#
# you can override these either by modifying this file or you can create a docker-compose.overider.yml and put in entries like this:
# (This is probably the prefered approach and easiet to manage)
#   
#   
#hygieia-github-scm-collector
#  environment:
#   - GITHUB_HOST=github.com
#   - GITHUB_CRON="0 0/5 * * * *"
#   - GITHUB_COMMIT_THREASHOLD_DAYS=15
#   

#GITHUB_HOST=github.com
#GITHUB_CRON="0 0/5 * * * *"

#Maximum number of days to go back in time when fetching commits
#GITHUB_COMMIT_THREASHOLD_DAYS=15
